<apex:component >
    <script> 
        angular.module('rp_app', ['ngRoute','ngSanitize','angularjs-dropdown-multiselect', 'ui.bootstrap', 'ui.bootstrap.datetimepicker', 'ng.ckeditor']); 
    </script>
    <script src="{!$Resource.Rp_Projects}"/>
    <script src="{!$Resource.ReviewerPortal}"/>
    <script src="{!$Resource.ReviewerPortalCss}"/>
    <script src="{!$Resource.ReviewerHome}"/>
    </apex:component>