<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">    
    <html>
    <div ng-controller="IFDocUploads_Ctrl">

        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
        </head>

        <body>
            <div class="container px-4 mt-5">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-white border rounded-5 shadow-sm" id="pillNav2" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('ProjectDetailIF')" class="nav-link rounded-5" id="basic_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="true">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showTravellerCheck"></i>
                                    <i class="fa fa-home me-2"></i>Traveller's Form</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('Dashboard_IF')" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showVisaCheck"></i>
                                    <i class="fa-solid fa-people-group i-padding"></i>Visa Documents</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('PersonalInformationIF')" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showUndertakingCheck"></i>
                                    <i class="fa-solid fa-people-group i-padding"></i>Undertaking</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('EduQualificationIF')" class="nav-link rounded-5" id="finance_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-money-bill-trend-up i-padding"></i>Attendance</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="modal" id="filePreview">
                    <div class="modal-dialog" style="min-width:120rem">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                    <div class="d-flex" style="background:unset;">
                                        <h3 style="text-align: center"><b>{{selectedFile.userDocument.Name}}</b></h3>
                                    </div>
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <iframe style="width:100%;height:75vh;border: 0px;border-radius: 10px;" id="file_frame" title="File"></iframe>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-3" ng-hide="decision_letter">

                    <!-- <div class="row mx-5 mt-5">
                        <div class="col-md-12">
                            <p class="ps-5 ms-5 font-if">
                                I hereby declare that the information furnished above is true, complete and correct to the
best of my knowledge and belief. I understand that in the event of my information being found false or
incorrect at any stage, my fellowship / award shall be liable to cancellation / termination without notice or any
compensation in lieu thereof.
                            </p>
                        </div>
                    </div>

                    <div class="row mx-5 mt-5">
                        <div class="col-md-5 mt-2">
                            <Label class="font-if" style="margin-left: 60px">Intimation Letter Accepted ? </Label> <input type="checkbox" ng-model="applicantDetails.Intimation_Letter_Accepted__c"/>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                          </div>
                          </div>
                    </div> -->


                    <!-- <div class="col md-2 mt-3"></div> -->
                    <div class="row mt-5">
                    <div class="col-md-4 offset-1">
                        <label>Tentative Start Date</label>
                        <input class="form-control" ng-init="tentitiveStartDate=(tentitiveStartDate | date:'yyyy-MM-dd')" type="date" ng-model="tentitiveStartDate" />
                    </div>

                    <div class="col-md-4 offset-1">
                        <label>Tentative End Date</label>
                        <input class="form-control" ng-init="tentitiveEndDate=(tentitiveEndDate | date:'yyyy-MM-dd')" type="date" ng-model="tentitiveEndDate" />
                    </div>
                </div>

                    <div class="row mt-5">
                    <div class="col-md-4 offset-1 mt-3">
                        <label>{{Traveller.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="decision_letter_disabled" id="{{Traveller.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="decision_letter_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(Traveller.userDocument.Name,Traveller.userDocument.Id,'','','')" type="button">Upload</button>
                            </span>
                        </div>

                </div>

                <div class="col-md-1" ng-show="Traveller.userDocument.Status__c=='Uploaded'">
                    <a class="btn btn-primary btn-lg background-theme border-theme mt-5" ng-click="filePreviewHandler(Traveller)" >
                        <i class="fa-solid fa-eye pe-2"></i>View</a>
                </div>
                    </div>

                    <div class="row m-5">
                        <div class="col-md-12" style="margin-left: -20px">
                            <button class="blue-btn float-end" ng-click="saveDate()" type="button">
                                <i class="fa-solid fa-check me-2"></i>Submit</button>
            </div>
        </div>
                </div>
                <div class="row mt-3" ng-hide="visa_stage">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>{{Visa.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="visa_stage_disabled" id="{{Visa.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="visa_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(Visa.userDocument.Name,Visa.userDocument.Id,'','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Visa.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Visa.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row mt-3" ng-show="monthly_stage">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>{{AttendanceReport.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="monthly_stage_disabled" id="{{AttendanceReport.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="monthly_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(AttendanceReport.userDocument.Name,AttendanceReport.userDocument.Id,'','Create','Check Attendance Report and Release next tranche')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="AttendanceReport.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{AttendanceReport.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <!-- <div class="row mt-3" ng-show="monthly_stage">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>{{SEUCUpload.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="monthly_stage_disabled" id="{{SEUCUpload.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="monthly_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(SEUCUpload.userDocument.Name,SEUCUpload.userDocument.Id,'')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="SEUCUpload.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{SEUCUpload.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div> -->
                <div class="row mt-3" ng-hide="undertaking_stage">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>{{Undertaking.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="undertaking_stage_disabled" id="{{Undertaking.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="undertaking_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(Undertaking.userDocument.Name,Undertaking.userDocument.Id,'','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Undertaking.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Undertaking.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <!-- <div class="row mt-3 mb-5">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>{{CloserReport.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="proposalStage" id="{{CloserReport.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="proposalStage">
                                <button class="btn btn-success" ng-click="uploadFile(CloserReport.userDocument.Name,CloserReport.userDocument.Id,'')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="CloserReport.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{CloserReport.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div> -->
            </div>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            </body>
            </div>
            </html>
</apex:page>