<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <html>
    <div ng-controller="ProjectDetailCtrl">

        <head>
            <style>
                .ta-editor {
                    min-height: 300px;
                    height: auto;
                    overflow: auto;
                    font-family: inherit;
                    font-size: 100%;
                }
            </style>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
        </head>

        <body>

            <div class="container mt-5">
                    <div class="row mx-5">
                        <div class="col-md-12">
                            <div class="tab-link" ng-show="proposalStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('ProjectDetailPage')">
                                            <div class="icon-circle">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <span>Project Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Consortia')">
                                            <div class="icon-circle">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <span>Consortia Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('ConsortiaContacts')">
                                            <div class="icon-circle">
                                                <i class="fas fa-file-invoice"></i>
                                            </div>
                                            <span>Consortia Partner Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Financial_Overview')">
                                            <div class="icon-circle">
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                            <span>Financial Contribution</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('ProjectDetail')">
                                            <div class="icon-circle">
                                                <i class="far fa-address-card"></i>
                                            </div>
                                            <span>Project Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('WorkPackages')">
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-box"></i>
                                            </div>
                                            <span>Work Package</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-link" ng-hide="proposalStage">
                                <div class="progress">
                                    <div class="progress-success"></div>
                                </div>
                                <ul>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <span>Project Details</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-user-alt"></i>
                                            </div>
                                            <span>Consortia Details</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-file-invoice"></i>
                                            </div>
                                            <span>Consortia Partner Details</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                            <span>Financial Contribution</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="far fa-address-card"></i>
                                            </div>
                                            <span>Project Details</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-box"></i>
                                            </div>
                                            <span>Work Package</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

            <form name="formPrjDet">
                <div class="row box-shadow-2 mt-5 mx-5 p-3 mb-5">
                    <div class="col-md-6 mt-5">
                        <label class="pb-3 color-theme">
                            Project Acronym
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input ng-focus="removeClass2('Acronym')" id="Acronym" name="Acronym" placeholder="Acronym" class="form-control" type="text" ng-model="applicantDetails.Acronym__c" maxlength="32768" ng-disabled="proposalStage" required="true" ng-required="applicantDetails.Acronym__c" />
                    </div>

                    <div class="col-md-6 mt-5">
                        <label class="pb-3 color-theme">
                            Title Of Proposal
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input ng-focus="removeClass2('title')" id="title" name="Title Of Proposal" placeholder="Title Of Proposal" class="form-control" type="text" ng-model="applicantDetails.Title_Of__c" ng-disabled="proposalStage"/>
                    </div>

                    <div class="col-md-6 mt-5">
                        <label class="pb-3 color-theme">
                            Title des Antrages(In German)
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input ng-focus="removeClass2('titleG')" id="titleG" name="Title In German" placeholder="Title In German" class="form-control" type="text" ng-model="applicantDetails.Title_In_German__c" ng-disabled="proposalStage"/>
                    </div>

                    <div class="col-md-6 mt-5">
                        <label class="pb-3 color-theme">
                            Duration In Months (Min 24 Max 36)
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input name="duration" placeholder="Min -24 months and Maximum – 36 months." class="form-control" type="text" number="applicantDetails.Duration_In_Months_Max_36__c" ng-model="applicantDetails.Duration_In_Months_Max_36__c"
                                ng-disabled="proposalStage" ng-minlength="2" ng-maxlength="2" min="24" max="36" id="txtDuration" ng-focus="removeClass2('txtDuration')"
                                ng-keyup="restrictDecimalVal(applicantDetails.Duration_In_Months_Max_36__c)" />
                                <span ng-if="!formPrjDet.duration.$valid" class="text-danger">duration must be between 24 and 36 Months</span>
                    </div>

                    <div class="col-md-12 mt-5">    
                        <label class="pb-3 color-theme">Project Theme
                            <span class="required-asterisk" style="color:red;">*</span>
                        </label>
                        <div class="col-md-12">
                            <div ng-repeat="theme in thematicAreaToDisplay">
                                <div>
                                    <input type="checkbox" ng-checked="theme.checked" ng-click="thematicArea(theme.Id,$index)" ng-disabled="proposalStage" class="font-if" />&nbsp; {{theme.Name}} </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-5 mt-5" ng-show="secondstage">
                            <label class="pb-3 color-theme">
                                <b>Tentative Starting Date</b>
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input name="Tentative Starting Date" placeholder="Tentative Starting Date" ng-change="validateDate()" class="form-control" ng-init="tentitiveStartDate=(tentitiveStartDate | date:'yyyy-MM-dd')"
                                type="date" ng-model="tentitiveStartDate" id="TSD" ng-focus="removeClass2('TSD')"
                                ng-disabled="proposalStage" />
                        </div> 
                    </div>

                        <div class="col-md-12 mt-5">
                            <label class="pb-3 color-theme">
                                <b>Keywords</b>
                                <span class="required-asterisk" style="color:red;">*</span>
                            </label>
                            <i ng-click="addKeyword()" class="fa-solid fa-2x text-primary fa-circle-plus mt-2 me-3" ng-if="!proposalStage"></i>
                            
                            <div ng-repeat="item in objKeyword" ng-switch="true" on="$index % 2">
                                	<div class="col-md-5" style="display:inline !important" ng-switch-when="0">
                                        <input id="key" ng-focus="removeClass2('key')" type="text" ng-model="item.keyword" class="form-control mb-2" maxlength="255" ng-disabled="proposalStage"  style="display:inline !important"/>
                                        <!-- <span class="input-group-btn">
                                            <i class="fa-solid fa-circle-xmark fa-2x text-danger mt-2" ng-click="removeKeyword($index)" ng-if="!proposalStage" style="display:inline !important"></i>
                                        </span> -->
                                    </div>
                                    <div class="col-md-1" style="display:inline !important" ng-switch-when="0">
                                        <i class="fa-solid fa-circle-xmark fa-2x text-danger mt-2" ng-click="removeKeyword($index)" ng-if="!proposalStage" style="display:inline !important"></i>
                                    </div>
                                  <div class="col-md-5"  style="display:inline !important" ng-show="objKeyword[$index+1]">
                                        <input id="key" ng-focus="removeClass2('key')" type="text" ng-model="item.keyword" class="form-control mb-2" maxlength="255" ng-disabled="proposalStage" style="display:inline !important"/>
                                        <!-- <span class="input-group-btn">
                                            <i class="fa-solid fa-circle-xmark fa-2x text-danger mt-2" ng-click="removeKeyword($index)" ng-if="!proposalStage" style="display:inline !important"></i>
                                        </span> -->
                                    </div>
                                    <div class="col-md-1" style="display:inline !important" ng-show="objKeyword[$index+1]">
                                        <i class="fa-solid fa-circle-xmark fa-2x text-danger mt-2" ng-click="removeKeyword($index)" ng-if="!proposalStage" style="display:inline !important"></i>  
                                    </div>
                            </div>
                        </div>

                    <div class="col-md-12 mt-5">
                        <label class="pb-3 color-theme">
                            <b>Summary (Max. characters Limit Without Space 1000)<span class="required-asterisk text-danger">*</span></b>
                        </label>                                
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <ng-ckeditor ng-model="applicantDetails.Summary__c" ng-change="readCharacter(applicantDetails.Summary__c,0)" name="ckSummary2" id="ckSummary" ng-config="config" maxlength="1006"></ng-ckeditor>
                                <span>Total characters : {{objRtf[0].charCount}}</span>
                                <span class="text-danger" ng-if="objRtf[0].errorStatus">maximum character limit is 1000</span>
                        </div>
                    </div>

                    <div class="row mt-3 mb-3" ng-if="!proposalStage">
                        <div class="col-md-12">
                            
                            <button class="blue-btn float-end" ng-click="saveApplication()" type="button">
                                <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                           
                        </div>
                    </div>
                </div>
            <!-- <div class="container px-4">
                <div class="card h-100 m-5">
                    <div class="card-header">
                        <h2 class="p-3">
                            <b>Project Details</b>
                        </h2>
                    </div>
                    <div class="row p-5">
                        <div class="col-md-6 mb-4">
                            <label class="control-label">
                                <b>Project Acronym</b>
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input name="Acronym" placeholder="Acronym" class="form-control" type="text" ng-model="applicantDetails.Acronym__c" maxlength="32768"
                                ng-disabled="proposalStage" required="true" ng-required="applicantDetails.Acronym__c" />
                        </div>
                        <div class="col-md-6">
                            <label class="control-label">
                                <b>Title Of Proposal</b>
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input name="Title Of Proposal" placeholder="Title Of Proposal" class="form-control" type="text" ng-model="applicantDetails.Title_Of__c"
                                maxlength="32768" ng-disabled="proposalStage" required="true" ng-required="applicantDetails.Title_Of__c"/>
                        </div>
                        <div class="col-md-6 mb-5">
                            <label class="control-label">
                                <b>Title des Antrages(In German)</b>
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input name="Title In German" placeholder="Title In German" class="form-control" type="text" ng-model="applicantDetails.Title_In_German__c"
                                maxlength="32768" ng-disabled="proposalStage" required="true" ng-required="applicantDetails.Title_In_German__c"/>
                        </div>                        
                        <div class="col-md-6 mb-5">
                            <label class="control-label">
                                <b>Duration In Months (Min 24 Max 36)</b>
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input name="duration" placeholder="Min -24 months and Maximum – 36 months." class="form-control" type="Number" ng-model="applicantDetails.Duration_In_Months_Max_36__c"
                                ng-disabled="proposalStage" ng-minlength="2" ng-maxlength="2" min="24" max="36" required="true" id="txtDuration" ng-required="applicantDetails.Duration_In_Months_Max_36__c"
                                ng-keyup="restrictDecimalVal(applicantDetails.Duration_In_Months_Max_36__c)" />
                                <span ng-if="!formPrjDet.duration.$valid" class="text-danger">duration must be between 24 and 36 Months</span>
                        </div>
                        <fieldset class="border p-2 mb-5">
                            <legend class="float-none w-auto">Project Theme
                                <span class="required-asterisk" style="color:red;">*</span>
                            </legend>
                            <div class="col-md-12">
                                <div ng-repeat="theme in thematicAreaToDisplay">
                                    <div>
                                        <input type="checkbox" ng-checked="theme.checked" ng-click="thematicArea(theme.Id,$index)" ng-disabled="proposalStage" />&nbsp; {{theme.Name}} </div>
                                </div>
                            </div>
                        </fieldset>
                      
                        <div class="col-md-5 mt-3" ng-show="secondstage">
                            <label class="control-label">
                                <b>Tentative Starting Date</b>
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input name="Tentative Starting Date" placeholder="Tentative Starting Date" ng-change="validateDate()" class="form-control" ng-init="tentitiveStartDate=(tentitiveStartDate | date:'yyyy-MM-dd')"
                                type="date" ng-model="tentitiveStartDate" required="true" ng-required="applicantDetails.Tentative_Start_Date__c"
                                ng-disabled="proposalStage" />
                        </div>
                    
                        <div>
                            <div class="col-md-6 mt-4">
                                <label class="control-label">
                                    <b>Keywords</b>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                </label>
                                <div class="row" ng-repeat="key in objKeyword">
                                    <div class="col-md-9">
                                        <input type="text" ng-model="key.keyword" class="form-control mb-2" maxlength="255" required="true" ng-required="key.keyword" ng-disabled="proposalStage" />
                                    </div>
                                    <div class="col-md-3">
                                        <i ng-click="addKeyword()" class="fa-solid fa-2x text-primary fa-circle-plus mt-2 me-3" ng-if="!proposalStage"></i>
                                        <i class="fa-solid fa-circle-xmark fa-2x text-danger mt-2" ng-click="removeKeyword($index)" ng-if="!proposalStage"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-4">
                                <label class="control-label">
                                    <b><span class="required-asterisk text-danger">*</span> Summary (Max. characters Limit 1000)</b>
                                </label>                                
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                        <ng-ckeditor ng-model="applicantDetails.Summary__c" name="ckSummary2" id="ckSummary" ng-config="config" required="true" ng-required="applicantDetails.Summary__c" maxlength="1006"></ng-ckeditor>
                                        <span ng-if="!formPrjDet.ckEditor.$valid" class="text-danger">maximum characters limit is 1000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer" ng-if="!proposalStage">
                        <button type="button" class="blue-btn float-end me-4" ng-click="saveApplication()">
                            <i class="fa-solid fa-check i-padding"></i>Save and Next</button>
                    </div>
                </div>
            </div> -->
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <script>
        var editor = CKEDITOR.instances.config;
            editor.on( 'key', function( evt ){
            // Update the counter with text length of editor HTML output.
            // textCounter2( { value : evt.editor.getData() },this.form.grLenght2, 200 );
            alert('help');
            console.log('ck editor 1');
            }, editor.element.$ );

                $("#ckSummary").on("keyup",function(){
                    alert("Ram");
                });
        </script>
    </div>
        </body>
    </div>

    </html>
</apex:page>